<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <style type="text/css">
    /*  SLIDER STYLING DIV*/
    .text_wrapper {
    position: relative;
    left: -100%;
    
    min-width:220px;
    height:33px;
    z-index:10;
    margin-left:auto;
    margin-right:auto;
    -webkit-transition: 1s ease;
    -moz-transition: 1s ease;
    -o-transition: 1s ease;
    -ms-transition: 1s ease;
}
.text_wrapper.show{
   left: 0;
}  
/* STARTING WATER EFFECT*/
.loader{
    position: absolute;
    top:50%;
    left: 48%;
    transform: translate(-50%, -50%);

}  
.loader h1{
    margin-top: -200px;
    padding: 0;
    text-transform: uppercase;
    font-size: 5em;
    color: rgba(255,255,255,.1);
    background-image:url(water.jpg); 
    background-repeat: repeat-x;
    -webkit-background-clip:text;
    animation: animate 50s linear infinite
}

@keyframes animate{
    0%{
        background-position: left 0px top 80px;
    }
    40%{
        background-position: left 800px top -50px;
    }
    80%{
        background-position: left 1800px top -50px;
    }
    100%{
        background-position: left 2400px top 80px;
    }
}

/*  END WATER EFFECT */

.footer-distributed{
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;

    padding: 55px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
    width: 40%;
}

/* The company logo */

.footer-distributed h3{
    color:  #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}

.footer-distributed h3 span{
    color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    text-decoration: none;
    color:  inherit;
}

.footer-distributed .footer-company-name{
    color:  #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
    width: 35%;
}

.footer-distributed .footer-center i{
    background-color:  #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin:0;
}

.footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
}

.footer-distributed .footer-center p a{
    color:  #5383d3;
    text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
    width: 20%;
}

.footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons{
    margin-top: 25px;
}

.footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}

    </style>

    <script type="text/javascript">

    $(document).ready(function() {
    $('.text_wrapper').addClass('show');
      });
    </script>
</head>
<body style="margin: 0; padding: 0; background-color: #262626;  color: rgba(0,0,0,0.6);
    text-shadow: 2px 2px 3px rgba(255,255,255,0.1);">
 
  <header>
      <div class="loader">
          <h1>ABOUT US</h1>
      </div>
  </header>
<div class="text_wrapper">
    
        
    <div class="person1 " style="float:left; display:inline-block; margin: 250px 100px; ">

        <span style="float:left;width: 40%;">
            <p class="para" style="float:left; display:block; color: #B8B4B4; font-size: 20px; font-weight: bold;"><span style="color: #335F92;">Annie Leibovitz </span>was born on October 2,
             1949, in Waterbury, Connecticut. 
             While studying painting at the San Francisco Art 
             Institute, she took night classes in photography, 
             and in 1970 she began doing work for Rolling Stone magazine.
            </p>
        </span>
        <span style="float:left;width: 20%;">
            <img src="shudayi.jpg"   width="200" height="200" style="border-radius: 50%; opacity: 0.6;"> 
        </span>
        <span style="float:right;width: 40%;">
            <p class="para" style="float:right; display:block; color: #B8B4B4; font-size: 20px; font-weight: bold;">Annie Leibovitz: Photographs (1983), 
                Photographs: Annie Leibovitz 1970–1990 (1991), 
                Olympic Portraits (1996), Women (1999), 
                American Music (2003), A Photographer’s Life: 1990–2005 (2006),
                 Annie Leibovitz at Work (2008), Pilgrimage (2011).
            </p>
        </span>
 </div> 
     

</div>


<!-- ********** footer started -->
<footer class="footer-distributed">

      <div class="footer-left">

        

        <p class="footer-links">
          <a href="#">Home</a>
          ·
          <a href="#">About</a>
          ·
          <a href="#">Services</a>
          ·
          <a href="#">Portfolio</a>
          ·
          <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">RHM PHOTOGRAPHY &copy; 2018</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fas fa-map-marker-alt"></i>
          <p><span>121 CORINTHIAN BLVD</span> SCARBOROUGH, Ontario</p>
        </div>

        <div>
          <i class="fas fa-mobile"></i>
          <p>+1 647 850 9018</p>
        </div>

        <div>
          <i class="fas fa-envelope"></i>
          <p><a href="mailto:support@company.com">support@company.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
          Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>

        </div>

      </div>

    </footer>
<!--  Footer Ends-->

</body>
</html>